# Key bindings
########################################################################################
bind-key r source-file "${HOME}/.config/tmux/tmux.conf" \; display 'Reloaded configuration'

# prefix key
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# splitting windows
bind-key | split-window -h
bind-key - split-window -v

# selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

# resizing panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Options
########################################################################################
set-option -g allow-passthrough on
set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal tmux-256color
set-option -g escape-time 10
set-option -g focus-events on
set-option -g mode-keys vi
set-option -g status-keys vi

# indexes
set-option -g base-index 1
set-option -g pane-base-index 1

# Styles and formats
########################################################################################
# status line
set-option -g status-left ""
set-option -g status-right "#{session_name}"
set-option -g status-style "fg=white"

set-option -g window-status-activity-style "fg=red"
set-option -g window-status-bell-style "fg=red"
set-option -g window-status-last-style "fg=blue"

set-option -g window-status-current-format "#{window_index}:#{window_name}"
set-option -g window-status-current-style "fg=green"
set-option -g window-status-format "#{window_index}:#{window_name}"
set-option -g window-status-style "fg=white"

# panes
set-option -g pane-active-border-style "fg=green"
set-option -g pane-border-style "fg=white"

set-option -g display-panes-active-colour "green"
set-option -g display-panes-colour "white"

# menus
set-option -g menu-border-lines rounded
set-option -g menu-border-style "fg=white"
set-option -g menu-selected-style "fg=green"
set-option -g menu-style "fg=white"

# popups
set-option -g popup-border-lines rounded
set-option -g popup-border-style "fg=white"
set-option -g popup-style "fg=white"

# messages
set-option -g message-command-style "fg=white"
set-option -g message-style "fg=white"

# copy mode
set-option -g copy-mode-current-match-style none
set-option -g copy-mode-mark-style none
set-option -g copy-mode-match-style none
set-option -g mode-style "fg=white,bg=yellow"
