command = /usr/local/bin/fish --interactive --login
font-size = 16
macos-option-as-alt = true
macos-titlebar-proxy-icon = hidden
window-padding-x = 4
window-padding-y = 2

# https://rootloops.sh/?sugar=7&colors=6&sogginess=4&flavor=1&fruit=10&milk=0
background = #0a0611
foreground = #e5dff1

# Black
palette = 0=#261d35
palette = 8=#584875
# Red
palette = 1=#d97780
palette = 9=#e6949a
# Green
palette = 2=#7aa860
palette = 10=#8ebf73
# Yellow
palette = 3=#bc904f
palette = 11=#d3a563
# Blue
palette = 4=#6b9bd9
palette = 12=#88b1e5
# Magenta
palette = 5=#b77ed1
palette = 13=#c899de
# Cyan
palette = 6=#52a9a9
palette = 14=#63c0bf
# White
palette = 7=#beb1da
palette = 15=#f2eff8
